apiVersion: v1
kind: Pod
metadata:
  generateName: test-create-
  labels:
    app: test
spec:
  #  initContainers:
  #    - name: init
  #      image: alpine:3.14
  #      args:
  #        - sleep
  #        - "0"
  containers:
    - name: main
      image: alpine:3.14
      args:
        - sleep
        - "1"
  restartPolicy: Never
